spring.data.mongodb.host=localhost
spring.data.mongodb.database=healthy
spring.data.mongodb.port=27017
# custom mongo configurations
mongodb.host=localhost
mongodb.database=healthy
mongodb.port=27017
# external clients
ms.notifications.url=http://localhost:8083/